# 【生产】环境变量

# 网站地址前缀（前端资源放在后端一起部署时就是 serverContextPath，使用 OpenResty/Nginx 时就看部署的目录来定）
#VITE_BASE_URL=/
# API 地址前缀（放在SpringBoot的static下就不用全路径，使用相对路径就行）
#VITE_API_URL=/api/iboot

# 前后端分离部署
# 路径区分就需要 子路径具体需要自己的配置
#VITE_BASE_URL=/art-design-pro/
# 用 OpenResty 做二级域名代理直接用根路径 /
VITE_BASE_URL=/
# 部署到线上时，建议将 API 地址设置为相对路径 /api/iboot
# 这样前端请求会自动通过 nginx 代理转发到后端，避免跨域和后端服务暴露
# 切勿直接写后端真实地址（如 http://localhost:18080/api/iboot，当然localhost填上生产肯定报错），以防安全风险
VITE_API_URL=/api/iboot

# Delete console
VITE_DROP_CONSOLE=false